# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65a38477777a7d2a36afb53b4a75a94220b1e96b1b6086ce052cbb10a5b10afd25a5b8d10c080f17c99c67eb360d4af38b080c80e886a0a6a2cb38c3d57f50f4

test:
  secret_key_base: 6c9684a2e291d50d9cea75af9cb63713bbe7543c66a51cd501d3f53dfb834caf6e18d72328ffd1d18ec711934964a68e2fd51c3071749dce420f598e73733b6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
